#
# https://apereo.github.io/cas/5.1.x/installation/Configuration-Properties.html
#

# Required CAS settings
cas.server.name=https://localhost:8443
cas.server.prefix=https://localhost:8443/cas

# Log4j config file location
logging.config=file:/etc/cas/config/log4j2.xml

# Restrict admin endpoints (like /status) to localhost
cas.adminPagesSecurity.ip=127\.0\.0\.1

# Embedded Tomcat settings
server.contextPath=/cas
server.port=8443
server.ssl.keyStore=file:/etc/cas/config/keystore
server.ssl.keyStorePassword=storepwd
server.ssl.keyPassword=keypwd

# Views
spring.thymeleaf.cache=false
cas.view.cas2.success=protocol/3.0/casServiceValidationSuccess

# Authenticate if any handler succeeds
cas.authn.policy.any.tryAll=false

# Disable authentication with a static list of credentials
cas.authn.accept.users=

# Ticket Granting Cookie
cas.tgc.signingKey=${TGC_SIGNING_KEY}
cas.tgc.name=TGC
cas.tgc.encryptionKey=${TGC_ENCRYPTION_KEY}

# Custom CAS Gateway Cookie
cas.gateway.cookie.name=try_cas_gateway_login
cas.gateway.cookie.path=/
cas.gateway.cookie.domain=${GATEWAY_COOKIE_DOMAIN}

# Spring Webflow
cas.webflow.signing.key=${WEBFLOW_SIGNING_KEY}
cas.webflow.signing.keySize=512
cas.webflow.encryption.key=${WEBFLOW_ENCRYPTION_KEY}
cas.webflow.encryption.keySize=16

# Audits
cas.audit.singlelineSeparator=|
cas.audit.useSingleLine=true

# Service Registry
cas.serviceRegistry.config.location=${SERVICE_REGISTRY_LOCATION}

# Memcached Ticket Registry
cas.ticket.registry.memcached.servers=${MEMCACHED_HOSTS}
cas.ticket.registry.memcached.locatorType=ARRAY_MOD
cas.ticket.registry.memcached.failureMode=Redistribute
cas.ticket.registry.memcached.hashAlgorithm=FNV1_64_HASH
cas.ticket.registry.memcached.crypto.signing.key=${MEMCACHED_SIGNING_KEY}
cas.ticket.registry.memcached.crypto.signing.keySize=512
cas.ticket.registry.memcached.crypto.encryption.key=${MEMCACHED_ENCRYPTION_KEY}
cas.ticket.registry.memcached.crypto.encryption.keySize=16
cas.ticket.registry.memcached.crypto.alg=AES

# TGT Expiration Policy
cas.ticket.tgt.maxTimeToLiveInSeconds=28800
cas.ticket.tgt.timeToKillInSeconds=14400

# Luminis login page form URL
mybiola.form.action.url=${MYBIOLA_FORM_ACTION_URL}

# Trogdir Authentication
cas.authn.trogdir.db.collection=accounts
cas.authn.trogdir.db.name=trogdir
cas.authn.trogdir.db.host=${TROGDIR_HOST}
cas.authn.trogdir.username.attribute=username
cas.authn.trogdir.password.attribute=password_digest
cas.authn.trogdir.attributes=username:cn,email:mail,first_name:eduPersonNickname,last_name:sn,uuid:trogdir_person_uuid
